:root {
  --main-blue-color: rgb(3, 37, 65);
  --main-white-color: #fff;
  --main-light-blue: rgb(1, 180, 228);
  --light-gray: #e4e7eb;
}

html {
  font-family: "Source Sans Pro", Arial, sans-serif;
  margin: 0;
  padding: 0;
}

body {
  padding-top: 65px;
}

.shadow {
  box-shadow: 7px 13px 12px -2px rgba(0, 0, 0, 0.13);
  -webkit-box-shadow: 7px 13px 12px -2px rgba(0, 0, 0, 0.13);
  -moz-box-shadow: 7px 13px 12px -2px rgba(0, 0, 0, 0.13);
}

.navbar {
  background-color: var(--main-blue-color);
  color: #fff;
  display: flex;
  justify-content: center;
  font-weight: 600;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  height: 64px;
  width: 100%;
  z-index: 1;
  transition: top 0.2s linear;
}

.navbar-logo-container {
  display: flex;
  align-items: center;
}

.navbar-logo {
  align-self: center;
  display: block;
  width: 154px;
  margin-right: 1rem;
  height: 20px;
}

.navbar-logo__plus {
  width: 24px;
  margin-right: 1rem;
}

.navbar-logo__search {
  width: 24px;
  margin-left: 1rem;
}

.navbar-items {
  display: flex;
  justify-content: space-between;
  position: relative;
  top: 0;
  left: 0;
  max-width: var(--maxPrimaryPageWidth);
  width: 100%;
  padding: 0 40px;
}

.navbar-primary {
  display: grid;
  grid-auto-flow: column;
}

.navbar-secondary {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.navbar-item {
  padding: 0.5rem;
}

.navbar-button {
  background-color: var(--main-blue-color);
  width: 28px;
  height: 26px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  border: 1px solid #fff;
  border-radius: 3px;
  padding: 3px 5px;
  transition: linear 0.1s;
  color: #fff;
  font-weight: 600;
  font-size: 0.9em;
  text-transform: uppercase;
}

.navbar-button:hover {
  background-color: var(--main-white-color);
  color: var(--main-blue-color);
}

.main-container {
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.home-container {
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  grid-auto-flow: column;
}

.items-grid {
  margin: 1rem;
  padding-left: 1rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(13rem, 1fr));
}

.item-content {
  display: flex;
  flex-direction: column;
}

.item-container img {
  display: inline-block;
  width: 100%;
  height: 100%;
  border-radius: 1rem 1rem 0% 0%;
}

.item-score__background {
  background-color: rgb(3, 37, 65);
  border-radius: 4rem;
  width: 3rem;
  color: white;
}

.item-score {
  text-align: center;
  font-weight: bold;
}

.dropdown-item {
  font-weight: 700;
  font-size: 1.2rem;
  width: 80%;
  margin-top: 1rem;
  align-items: center;
  padding: 5px 16px;
  border-radius: 0.6rem;
  border: 1px solid #e3e3e3;
}

.dropdown-item__active {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 80%;
  padding: 30px 16px;
  background-color: #fff;
  border: 1px solid #e3e3e3;
}

.dropdown-item__active label {
  font-weight: 300;
}

.dropdown-item__active select {
  margin-top: 1rem;
  padding: 0.4rem;
  padding-right: 6rem;
  border: none;
  background-color: var(--light-gray);
}

.sidebar-submit {
  width: 92%;
  height: 3rem;
  font-weight: 700;
  font-size: 1.2rem;
  color: var(--main-white-color);
  background-color: var(--main-light-blue);
  margin-top: 2rem;
  border-radius: 2rem;
  border: none;
}
